.dashboardCards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.cardsTitle {
  font-size: 2em;
}

.cardItem {
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid gray;
  background-color: white;
  display: flex;
  gap: 8px;
  width: 400px;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.cardFoto {
  width: 200px;
  height: 130px;
  border-radius: 50%;
}

.cardItemInfo {
  display: flex;
  flex-direction: column;
  gap: 1px;
  width: 100%;
}

.cardItemNombre {
  font-weight: 700;
  font-size: 1.1em;
}
.verTarjetaButton {
  background-color: rgb(224, 223, 223);
  width: 100%;
  border-radius: 1rem;
  padding: 3px 1.3rem;
  display: flex;
  margin-top: 5px;
  justify-content: space-between;
}
.inputSearchCard {
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  border: none;
}

.inputSearchCard::placeholder {
  opacity: 0.5;
}

.inputSearchCard:active {
  border: none;
}

@media (max-width: 450px) {
  .cardsContainer {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
  .cardItem {
    margin: 0 auto;
    width: 95%;
  }
}
